[versioneer]
# References:
# https://github.com/warner/python-versioneer
# https://www.python.org/dev/peps/pep-0440/
VCS = git
style = pep440
versionfile_source = src/_version.py
versionfile_build = src/_version.py
tag_prefix =
parentdir_prefix = pyscenic-

[aliases]
test=pytest

[mypy]
python_version = 3.6

[flake8]
ignore = D203
exclude =
    # No need to traverse our git directory
    .git,
    build,
    dist
max-complexity = 10
