; Settings for comparison with the R-SCENIC pipeline.
[parameters]
mode=dask_multiprocessing
nomenclature=HGNC
chunk_size=100
nes_threshold=3.0
auc_threshold=0.01
rank_threshold=5000
num_cores=48
debug=True

[data]
databases=/user/leuven/304/vsc30402/data/databases/hg9-*.mc9nr.feather
motif_annotations=/user/leuven/304/vsc30402/data/resources/motifs-v9-nr.hgnc-m0.001-o0.0.tbl
